# discord token
TOKEN=token

# MongoDB URL
MONGOURL=mongodb://localhost:27017/battlebot

# owner ids
OWNERIDS=110713257186054144,139304639777472512,178152391080804353

# bot prefix
PREFIX=.

# show info logs
INFO=true

# Custom Status
STATUS=for .help

# Status Type (PLAYING, STREAMING, LISTENING, WATCHING)
TYPE=WATCHING

# Presence (online, idle, dnd, invisible)
PRESENCE=dnd

# ffmpeg path
FFPATH=/usr/local/bin/ffmpeg